server {
    gzip_static on;
    listen      80;
    root        /application/public;
	index       index.php index.html index.htm;
    client_max_body_size 8M;

	location / {}

    location ~ \.php$ {
        fastcgi_pass    app:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
